# Lollipop

./: Initial.patch  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: testbase.java
src/main/java/comonFunctions/: conditionsFunction.java
src/main/java/email/: sendEmailReport.java
src/main/java/extentReportListener/: extentReporterNG.java
src/main/java/pageObjects/: dragDropDemoPage.java
src/main/java/utility/: appiumListener.java  excelUtility.java  webListener.java
src/test/java/: AppiumServer.java  basics.java  desiredCaps.java  dragdropDemo.java  flyDeltaBasics.java  gesturesBasics.java  miscellaniousDemo.java  ragaBasics.java  scrollDemo.java  swipeDemo.java  uiAutomatorBasics.java
src/test/java/testCases/: basicTest.java
src/test/resources/: testNG.xml
